# LogisticsTemplate

./: README.md
Logistics/: pom.xml
Logistics/src/main/WebApp/: home.jsp  login.jsp  signup.jsp  success.jsp  track.jsp
Logistics/src/main/java/com/example/demo/: FormController.java  LogisticsApplication.java
Logistics/src/main/resources/: application.properties
